{
  "name": "sandbar",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/providers/*"
  ],
  "scripts": {
    "build:packages": "bun run --cwd packages/adapter build && bun run --cwd packages/provider-spi build && bun run --cwd packages/providers/fake build && bun run --cwd packages/providers/daytona build && bun run --cwd packages/providers/modal build && bun run --cwd packages/providers/e2b build && bun run --cwd packages/sdk build",
    "check": "bun run build:packages && bun run check:built",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "bun run build:packages && bun run test:built",
    "build": "bun run build:packages && bun run build:built",
    "docs:check": "bun run build:packages && bun run docs:check:built",
    "package:smoke": "bun run build:packages && bun run package:smoke:built",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release:check-manifests": "bun scripts/release.mjs check",
    "release:refresh-lock": "bun scripts/refresh-workspace-lock.mjs",
    "release:fixture": "bun scripts/release-fixture.mjs",
    "observability:check": "bun run --cwd packages/sdk-qualification check && bun packages/sdk-qualification/observability/run.mjs",
    "check:built": "bun run --filter '@sandbar/*' check && bun run --cwd packages/adapter check && bun run --cwd packages/sdk check",
    "test:built": "bun test",
    "docs:check:built": "bun run --cwd apps/docs check && bun run --cwd apps/docs build && bun run --cwd apps/docs examples:test",
    "package:smoke:built": "bun packages/sdk-qualification/package-smoke.mjs",
    "build:built": "bun run --cwd apps/docs build",
    "test:sdk:built": "bun test packages/adapter packages/provider-spi packages/providers packages/sdk packages/sdk-qualification tools"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.0",
    "@changesets/cli": "3.0.0",
    "@msgpack/msgpack": "3.1.3",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/context-async-hooks": "2.11.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/instrumentation-http": "0.222.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@oxlint/plugins": "1.85.0",
    "@sentry/bun": "11.1.0",
    "@sentry/node": "11.1.0",
    "@types/bun": "1.4.2",
    "dd-trace": "6.17.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "typescript": "5.9.3"
  }
}
